PCBNEW-BOARD Version 1 date jue 18 nov 2010 15:24:47 CET

# Created by Pcbnew(20100409 SVN-R2518)-unstable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 36
NoConn 0
Di 12425 11424 52076 42576
Ndraw 22
Ntrack 118
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 nov 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackWidthList 118
TrackWidthList 157
TrackWidthList 197
TrackWidthList 236
TrackWidthList 276
TrackWidthList 315
TrackWidthList 354
TrackClearence 100
ZoneClearence 150
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 787 315
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AHO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AHS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ALO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/BHO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BHS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/BLO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/POWER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/AHO"
AddNet "/AHS"
AddNet "/ALO"
AddNet "/BHO"
AddNet "/BHS"
AddNet "/BLO"
AddNet "/GND"
AddNet "/POWER"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
$EndNCLASS
$MODULE DO-201AD
Po 36500 36000 900 15 4CE2FADC 4CE2FB70 ~~
Li DO-201AD
Cd Diode 6 pas
Kw DIODE
Sc 4CE2FB70
AR /4CE2CADE
Op 0 0 0
T0 -250 500 600 400 900 100 N V 21 N"D4"
T1 -250 -500 600 400 900 100 N V 21 N"DIODESCH"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 2 "/AHS"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-201AD
$MODULE DO-201AD
Po 21500 36000 900 15 4CE2FADC 4CE2FB72 ~~
Li DO-201AD
Cd Diode 6 pas
Kw DIODE
Sc 4CE2FB72
AR /4CE2CAFA
Op 0 0 0
T0 -250 500 600 400 900 100 N V 21 N"D3"
T1 -250 -500 600 400 900 100 N V 21 N"DIODESCH"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "/BHS"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-201AD
$MODULE DO-41
Po 33500 36000 900 15 4CE2FA9B 4CE2FB73 ~~
Li DO-41
Cd Diode 4 pas
Kw DIODE DEV
Sc 4CE2FB73
AR /4CE2CA3B
Op 0 0 0
T0 -50 1000 500 400 900 80 N V 21 N"DZ4"
T1 0 0 500 400 900 80 N I 21 N"ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-41
$MODULE DO-41
Po 19000 36000 900 15 4CE2FA9B 4CE2FB75 ~~
Li DO-41
Cd Diode 4 pas
Kw DIODE DEV
Sc 4CE2FB75
AR /4CE2CA48
Op 0 0 0
T0 -50 1000 500 400 900 80 N V 21 N"DZ3"
T1 0 0 500 400 900 80 N I 21 N"ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-41
$MODULE DO-41
Po 33500 22000 900 15 4CE2FA9B 4CE2FB77 ~~
Li DO-41
Cd Diode 4 pas
Kw DIODE DEV
Sc 4CE2FB77
AR /4CE2CA5D
Op 0 0 0
T0 -50 1000 500 400 900 80 N V 21 N"DZ2"
T1 0 0 500 400 900 80 N I 21 N"ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/AHS"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-41
$MODULE DO-41
Po 19000 23000 900 15 4CE2FA9B 4CE2FB79 ~~
Li DO-41
Cd Diode 4 pas
Kw DIODE DEV
Sc 4CE2FB79
AR /4CE2CA4A
Op 0 0 0
T0 -50 1000 500 400 900 80 N V 21 N"DZ1"
T1 0 0 500 400 900 80 N I 21 N"ZENER"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/BHS"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-41
$MODULE RGLT2
Po 15500 37000 2700 15 4CE433FE 4CE2FB7A ~~
Li RGLT2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4CE2FB7A
AR /4CE2D303
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N"J3"
T1 3000 0 600 600 3600 120 N V 21 N"GND"
DS 2000 1000 -2000 1000 150 21
DS -2000 -1000 2000 -1000 150 21
DS -2000 -1500 -2000 1500 150 21
DS -2000 1500 2000 1500 150 21
DS 2000 1500 2000 -1500 150 21
DS 2000 -1500 -2000 -1500 150 21
DS -1500 500 -500 -500 150 21
DS 500 500 1500 -500 150 21
DC 1000 0 1500 -500 150 21
DC -1000 0 -500 -500 150 21
$PAD
Sh "1" R 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "sje/RGLT2.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  RGLT2
$MODULE RGLT3
Po 15500 30500 2700 15 4CE4340C 4CE2FB7B ~~
Li RGLT3
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4CE2FB7B
AR /4CE2CD90
Op 0 0 0
T0 -4000 1000 600 600 2700 120 N V 21 N"K2"
T1 -4500 -1000 600 600 2700 120 N V 21 N"AH_L"
DS -3000 1000 3000 1000 150 21
DS 3000 1500 -3000 1500 150 21
DS -3000 -1000 3000 -1000 150 21
DS 3000 -1500 -3000 -1500 150 21
DS 3000 -1500 3000 1500 150 21
DS 1500 500 2500 -500 150 21
DC 2000 0 2500 -500 150 21
DS -3000 -1500 -3000 1500 150 21
DS -2500 500 -1500 -500 150 21
DS -500 500 500 -500 150 21
DC 0 0 500 -500 150 21
DC -2000 0 -1500 -500 150 21
$PAD
Sh "1" R 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 1 "/AHO"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "/AHS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "/ALO"
Po 2000 0
$EndPAD
$EndMODULE  RGLT3
$MODULE RGLT3
Po 15500 17500 2700 15 4CE4341D 4CE2FB7D ~~
Li RGLT3
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4CE2FB7D
AR /4CE2CD58
Op 0 0 0
T0 -4000 1000 600 600 2700 120 N V 21 N"K1"
T1 -4500 -1000 600 600 2700 120 N V 21 N"BH_L"
DS -3000 1000 3000 1000 150 21
DS 3000 1500 -3000 1500 150 21
DS -3000 -1000 3000 -1000 150 21
DS 3000 -1500 -3000 -1500 150 21
DS 3000 -1500 3000 1500 150 21
DS 1500 500 2500 -500 150 21
DC 2000 0 2500 -500 150 21
DS -3000 -1500 -3000 1500 150 21
DS -2500 500 -1500 -500 150 21
DS -500 500 500 -500 150 21
DC 0 0 500 -500 150 21
DC -2000 0 -1500 -500 150 21
$PAD
Sh "1" R 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 4 "/BHO"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/BHS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "/BLO"
Po 2000 0
$EndPAD
$EndMODULE  RGLT3
$MODULE DO-201AD
Po 21500 22000 900 15 4CE2FADC 4830170E ~~
Li DO-201AD
Cd Diode 6 pas
Kw DIODE
Sc 4830170E
AR /4CE2CB0F
Op 0 0 0
T0 -250 500 600 400 900 100 N V 21 N"D1"
T1 -250 -500 600 400 900 100 N V 21 N"DIODESCH"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "/BHS"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "/POWER"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-201AD
$MODULE DO-201AD
Po 36500 22000 900 15 4CE2FADC 483016FA ~~
Li DO-201AD
Cd Diode 6 pas
Kw DIODE
Sc 483016FA
AR /4CE2CABB
Op 0 0 0
T0 -250 500 600 400 900 100 N V 21 N"D2"
T1 -250 -500 600 400 900 100 N V 21 N"DIODESCH"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 2 "/AHS"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "/POWER"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-201AD
$MODULE RGLT2
Po 49000 21000 2700 15 4CE3E25F 47F542E8 ~~
Li RGLT2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 47F542E8
AR /47F542E8
Op 0 0 0
T0 -3000 1000 600 600 2700 120 N V 21 N"J1"
T1 -4500 -500 600 600 2700 120 N V 21 N"POWER_IN"
DS 2000 1000 -2000 1000 150 21
DS -2000 -1000 2000 -1000 150 21
DS -2000 -1500 -2000 1500 150 21
DS -2000 1500 2000 1500 150 21
DS 2000 1500 2000 -1500 150 21
DS 2000 -1500 -2000 -1500 150 21
DS -1500 500 -500 -500 150 21
DS 500 500 1500 -500 150 21
DC 1000 0 1500 -500 150 21
DC -1000 0 -500 -500 150 21
$PAD
Sh "1" R 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 8 "/POWER"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "sje/RGLT2.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  RGLT2
$MODULE RGLT2
Po 49000 26750 900 15 4CE3E279 48301B21 ~~
Li RGLT2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 48301B21
AR /48301B21
Op 0 0 0
T0 -3000 -1000 600 600 900 120 N V 21 N"J2"
T1 -4000 500 600 600 900 120 N V 21 N"AC_OUT"
DS 2000 1000 -2000 1000 150 21
DS -2000 -1000 2000 -1000 150 21
DS -2000 -1500 -2000 1500 150 21
DS -2000 1500 2000 1500 150 21
DS 2000 1500 2000 -1500 150 21
DS 2000 -1500 -2000 -1500 150 21
DS -1500 500 -500 -500 150 21
DS 500 500 1500 -500 150 21
DC 1000 0 1500 -500 150 21
DC -1000 0 -500 -500 150 21
$PAD
Sh "1" R 1181 1181 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/BHS"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 2 "/AHS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "sje/RGLT2.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  RGLT2
$MODULE R1/4
Po 21500 15000 900 15 48D76C2B 47F553CE ~~
Li R1/4
Cd Resitance 4 pas
Kw R
Sc 47F553CE
AR /4830189F
Op 0 A 0
T0 -500 -1000 550 500 900 80 N V 21 N"R1"
T1 0 1000 550 500 900 80 N I 21 N"10"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/BHO"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1/4
$MODULE R1/4
Po 36500 15000 900 15 48D76C2B 483015E6 ~~
Li R1/4
Cd Resitance 4 pas
Kw R
Sc 483015E6
AR /483018AC
Op 0 A 0
T0 -500 -1000 550 500 900 80 N V 21 N"R2"
T1 0 1000 550 500 900 80 N I 21 N"10"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/AHO"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1/4
$MODULE R1/4
Po 21500 29500 900 15 48D76C2B 483018D1 ~~
Li R1/4
Cd Resitance 4 pas
Kw R
Sc 483018D1
AR /483018D1
Op 0 A 0
T0 -500 -1000 550 500 900 80 N V 21 N"R3"
T1 0 1000 550 500 900 80 N I 21 N"10"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/BLO"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1/4
$MODULE R1/4
Po 36500 29500 900 15 48D76C2B 483018D4 ~~
Li R1/4
Cd Resitance 4 pas
Kw R
Sc 483018D4
AR /483018D4
Op 0 A 0
T0 -500 -1000 550 500 900 80 N V 21 N"R4"
T1 0 1000 550 500 900 80 N I 21 N"10"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/ALO"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1/4
$MODULE TO-220GDS_V_HeatSink
Po 26500 19000 0 15 4CE4393B 48301A4D ~~
Li TO-220GDS_V_HeatSink
Kw MOSFET TO220
Sc 48301A4D
AR /48301A0D
Op 0 0 0
T0 -500 -3750 600 400 0 80 N V 21 N"Q1"
T1 1750 0 600 400 900 80 N V 21 N"IRFZ24"
DA 4800 6800 5200 6800 -900 150 21
DA 4800 6800 4800 7200 -900 150 21
DA 4800 4800 5200 4800 -900 150 21
DA 4800 4800 4800 5200 -900 150 21
DA 4800 2800 5200 2800 -900 150 21
DA 4800 2800 4800 3200 -900 150 21
DA 4800 800 4800 1200 -900 150 21
DA 4800 800 5200 800 -900 150 21
DS 2400 5200 4800 5200 150 21
DS 2200 6400 2400 5200 150 21
DS 4800 6400 2200 6400 150 21
DS 2600 3200 4800 3200 150 21
DS 2400 4400 2600 3200 150 21
DS 4800 4400 2400 4400 150 21
DS 3000 1200 4800 1200 150 21
DS 2800 2400 3000 1200 150 21
DS 4800 2400 2800 2400 150 21
DS -2400 7200 4800 7200 150 21
DS -2400 -2400 1000 -2400 150 21
DS 1000 -2400 1000 2400 150 21
DS 1000 2400 -2400 2400 150 21
DA -2400 2800 -2400 3200 900 150 21
DA -2400 4800 -2800 4800 900 150 21
DA -2400 4800 -2400 5200 900 150 21
DA -2400 6800 -2800 6800 900 150 21
DA -2400 6800 -2400 7200 900 150 21
DA -2400 2800 -2800 2800 900 150 21
DS 1000 4400 -2400 4400 150 21
DS 1000 3200 1000 4400 150 21
DS -2400 3200 1000 3200 150 21
DS 1000 6400 -2400 6400 150 21
DS 1000 5200 1000 6400 150 21
DS -2400 5200 1000 5200 150 21
DS -2400 -4400 1000 -4400 150 21
DS 1000 -4400 1000 -3200 150 21
DS 1000 -3200 -2400 -3200 150 21
DS -2400 -6400 1000 -6400 150 21
DS 1000 -6400 1000 -5200 150 21
DS 1000 -5200 -2400 -5200 150 21
DS -2400 -7200 4800 -7200 150 21
DA -2400 -6800 -2800 -6800 900 150 21
DA -2400 -2800 -2400 -2400 900 150 21
DA -2400 -2800 -2800 -2800 900 150 21
DA -2400 -4800 -2400 -4400 900 150 21
DA -2400 -4800 -2800 -4800 900 150 21
DA -2400 -6800 -2400 -6400 900 150 21
DS 4800 -400 3000 -400 150 21
DS 3000 -400 3000 400 150 21
DS 3000 400 4800 400 150 21
DS 4800 -2400 2800 -2400 150 21
DS 2800 -2400 3000 -1200 150 21
DS 3000 -1200 4800 -1200 150 21
DS 4800 -4400 2400 -4400 150 21
DS 2400 -4400 2600 -3200 150 21
DS 2600 -3200 4800 -3200 150 21
DS 4800 -6400 2200 -6400 150 21
DS 2200 -6400 2400 -5200 150 21
DS 2400 -5200 4800 -5200 150 21
DA 4800 -800 5200 -800 900 150 21
DA 4800 -800 4800 -1200 900 150 21
DA 4800 -2800 4800 -3200 900 150 21
DA 4800 -2800 5200 -2800 900 150 21
DA 4800 -4800 4800 -5200 900 150 21
DA 4800 -4800 5200 -4800 900 150 21
DA 4800 -6800 4800 -7200 900 150 21
DA 4800 -6800 5200 -6800 900 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" R 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 0 -1000
$EndPAD
$PAD
Sh "D" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/POWER"
Po 0 0
$EndPAD
$PAD
Sh "S" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/BHS"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-220GDS_V_HeatSink
$MODULE TO-220GDS_V_HeatSink
Po 41500 19000 0 15 4CE43926 48301A54 ~~
Li TO-220GDS_V_HeatSink
Kw MOSFET TO220
Sc 48301A54
AR /48301A40
Op 0 0 0
T0 -500 -3750 600 400 0 80 N V 21 N"Q2"
T1 1750 0 600 400 900 80 N V 21 N"IRFZ24"
DA 4800 6800 5200 6800 -900 150 21
DA 4800 6800 4800 7200 -900 150 21
DA 4800 4800 5200 4800 -900 150 21
DA 4800 4800 4800 5200 -900 150 21
DA 4800 2800 5200 2800 -900 150 21
DA 4800 2800 4800 3200 -900 150 21
DA 4800 800 4800 1200 -900 150 21
DA 4800 800 5200 800 -900 150 21
DS 2400 5200 4800 5200 150 21
DS 2200 6400 2400 5200 150 21
DS 4800 6400 2200 6400 150 21
DS 2600 3200 4800 3200 150 21
DS 2400 4400 2600 3200 150 21
DS 4800 4400 2400 4400 150 21
DS 3000 1200 4800 1200 150 21
DS 2800 2400 3000 1200 150 21
DS 4800 2400 2800 2400 150 21
DS -2400 7200 4800 7200 150 21
DS -2400 -2400 1000 -2400 150 21
DS 1000 -2400 1000 2400 150 21
DS 1000 2400 -2400 2400 150 21
DA -2400 2800 -2400 3200 900 150 21
DA -2400 4800 -2800 4800 900 150 21
DA -2400 4800 -2400 5200 900 150 21
DA -2400 6800 -2800 6800 900 150 21
DA -2400 6800 -2400 7200 900 150 21
DA -2400 2800 -2800 2800 900 150 21
DS 1000 4400 -2400 4400 150 21
DS 1000 3200 1000 4400 150 21
DS -2400 3200 1000 3200 150 21
DS 1000 6400 -2400 6400 150 21
DS 1000 5200 1000 6400 150 21
DS -2400 5200 1000 5200 150 21
DS -2400 -4400 1000 -4400 150 21
DS 1000 -4400 1000 -3200 150 21
DS 1000 -3200 -2400 -3200 150 21
DS -2400 -6400 1000 -6400 150 21
DS 1000 -6400 1000 -5200 150 21
DS 1000 -5200 -2400 -5200 150 21
DS -2400 -7200 4800 -7200 150 21
DA -2400 -6800 -2800 -6800 900 150 21
DA -2400 -2800 -2400 -2400 900 150 21
DA -2400 -2800 -2800 -2800 900 150 21
DA -2400 -4800 -2400 -4400 900 150 21
DA -2400 -4800 -2800 -4800 900 150 21
DA -2400 -6800 -2400 -6400 900 150 21
DS 4800 -400 3000 -400 150 21
DS 3000 -400 3000 400 150 21
DS 3000 400 4800 400 150 21
DS 4800 -2400 2800 -2400 150 21
DS 2800 -2400 3000 -1200 150 21
DS 3000 -1200 4800 -1200 150 21
DS 4800 -4400 2400 -4400 150 21
DS 2400 -4400 2600 -3200 150 21
DS 2600 -3200 4800 -3200 150 21
DS 4800 -6400 2200 -6400 150 21
DS 2200 -6400 2400 -5200 150 21
DS 2400 -5200 4800 -5200 150 21
DA 4800 -800 5200 -800 900 150 21
DA 4800 -800 4800 -1200 900 150 21
DA 4800 -2800 4800 -3200 900 150 21
DA 4800 -2800 5200 -2800 900 150 21
DA 4800 -4800 4800 -5200 900 150 21
DA 4800 -4800 5200 -4800 900 150 21
DA 4800 -6800 4800 -7200 900 150 21
DA 4800 -6800 5200 -6800 900 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" R 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "D" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/POWER"
Po 0 0
$EndPAD
$PAD
Sh "S" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/AHS"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-220GDS_V_HeatSink
$MODULE TO-220GDS_V_HeatSink
Po 26500 34500 0 15 4CE4394E 48301A40 ~~
Li TO-220GDS_V_HeatSink
Kw MOSFET TO220
Sc 48301A40
AR /48301A4D
Op 0 0 0
T0 -500 -3750 600 400 0 80 N V 21 N"Q3"
T1 1750 -250 600 400 900 80 N V 21 N"IRFZ24"
DA 4800 6800 5200 6800 -900 150 21
DA 4800 6800 4800 7200 -900 150 21
DA 4800 4800 5200 4800 -900 150 21
DA 4800 4800 4800 5200 -900 150 21
DA 4800 2800 5200 2800 -900 150 21
DA 4800 2800 4800 3200 -900 150 21
DA 4800 800 4800 1200 -900 150 21
DA 4800 800 5200 800 -900 150 21
DS 2400 5200 4800 5200 150 21
DS 2200 6400 2400 5200 150 21
DS 4800 6400 2200 6400 150 21
DS 2600 3200 4800 3200 150 21
DS 2400 4400 2600 3200 150 21
DS 4800 4400 2400 4400 150 21
DS 3000 1200 4800 1200 150 21
DS 2800 2400 3000 1200 150 21
DS 4800 2400 2800 2400 150 21
DS -2400 7200 4800 7200 150 21
DS -2400 -2400 1000 -2400 150 21
DS 1000 -2400 1000 2400 150 21
DS 1000 2400 -2400 2400 150 21
DA -2400 2800 -2400 3200 900 150 21
DA -2400 4800 -2800 4800 900 150 21
DA -2400 4800 -2400 5200 900 150 21
DA -2400 6800 -2800 6800 900 150 21
DA -2400 6800 -2400 7200 900 150 21
DA -2400 2800 -2800 2800 900 150 21
DS 1000 4400 -2400 4400 150 21
DS 1000 3200 1000 4400 150 21
DS -2400 3200 1000 3200 150 21
DS 1000 6400 -2400 6400 150 21
DS 1000 5200 1000 6400 150 21
DS -2400 5200 1000 5200 150 21
DS -2400 -4400 1000 -4400 150 21
DS 1000 -4400 1000 -3200 150 21
DS 1000 -3200 -2400 -3200 150 21
DS -2400 -6400 1000 -6400 150 21
DS 1000 -6400 1000 -5200 150 21
DS 1000 -5200 -2400 -5200 150 21
DS -2400 -7200 4800 -7200 150 21
DA -2400 -6800 -2800 -6800 900 150 21
DA -2400 -2800 -2400 -2400 900 150 21
DA -2400 -2800 -2800 -2800 900 150 21
DA -2400 -4800 -2400 -4400 900 150 21
DA -2400 -4800 -2800 -4800 900 150 21
DA -2400 -6800 -2400 -6400 900 150 21
DS 4800 -400 3000 -400 150 21
DS 3000 -400 3000 400 150 21
DS 3000 400 4800 400 150 21
DS 4800 -2400 2800 -2400 150 21
DS 2800 -2400 3000 -1200 150 21
DS 3000 -1200 4800 -1200 150 21
DS 4800 -4400 2400 -4400 150 21
DS 2400 -4400 2600 -3200 150 21
DS 2600 -3200 4800 -3200 150 21
DS 4800 -6400 2200 -6400 150 21
DS 2200 -6400 2400 -5200 150 21
DS 2400 -5200 4800 -5200 150 21
DA 4800 -800 5200 -800 900 150 21
DA 4800 -800 4800 -1200 900 150 21
DA 4800 -2800 4800 -3200 900 150 21
DA 4800 -2800 5200 -2800 900 150 21
DA 4800 -4800 4800 -5200 900 150 21
DA 4800 -4800 5200 -4800 900 150 21
DA 4800 -6800 4800 -7200 900 150 21
DA 4800 -6800 5200 -6800 900 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" R 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 0 -1000
$EndPAD
$PAD
Sh "D" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/BHS"
Po 0 0
$EndPAD
$PAD
Sh "S" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-220GDS_V_HeatSink
$MODULE TO-220GDS_V_HeatSink
Po 41500 34500 0 15 4CE43910 48301A0D ~~
Li TO-220GDS_V_HeatSink
Kw MOSFET TO220
Sc 48301A0D
AR /48301A54
Op 0 0 0
T0 -500 -3750 600 400 0 80 N V 21 N"Q4"
T1 1750 0 600 400 900 80 N V 21 N"IRFZ24"
DA 4800 6800 5200 6800 -900 150 21
DA 4800 6800 4800 7200 -900 150 21
DA 4800 4800 5200 4800 -900 150 21
DA 4800 4800 4800 5200 -900 150 21
DA 4800 2800 5200 2800 -900 150 21
DA 4800 2800 4800 3200 -900 150 21
DA 4800 800 4800 1200 -900 150 21
DA 4800 800 5200 800 -900 150 21
DS 2400 5200 4800 5200 150 21
DS 2200 6400 2400 5200 150 21
DS 4800 6400 2200 6400 150 21
DS 2600 3200 4800 3200 150 21
DS 2400 4400 2600 3200 150 21
DS 4800 4400 2400 4400 150 21
DS 3000 1200 4800 1200 150 21
DS 2800 2400 3000 1200 150 21
DS 4800 2400 2800 2400 150 21
DS -2400 7200 4800 7200 150 21
DS -2400 -2400 1000 -2400 150 21
DS 1000 -2400 1000 2400 150 21
DS 1000 2400 -2400 2400 150 21
DA -2400 2800 -2400 3200 900 150 21
DA -2400 4800 -2800 4800 900 150 21
DA -2400 4800 -2400 5200 900 150 21
DA -2400 6800 -2800 6800 900 150 21
DA -2400 6800 -2400 7200 900 150 21
DA -2400 2800 -2800 2800 900 150 21
DS 1000 4400 -2400 4400 150 21
DS 1000 3200 1000 4400 150 21
DS -2400 3200 1000 3200 150 21
DS 1000 6400 -2400 6400 150 21
DS 1000 5200 1000 6400 150 21
DS -2400 5200 1000 5200 150 21
DS -2400 -4400 1000 -4400 150 21
DS 1000 -4400 1000 -3200 150 21
DS 1000 -3200 -2400 -3200 150 21
DS -2400 -6400 1000 -6400 150 21
DS 1000 -6400 1000 -5200 150 21
DS 1000 -5200 -2400 -5200 150 21
DS -2400 -7200 4800 -7200 150 21
DA -2400 -6800 -2800 -6800 900 150 21
DA -2400 -2800 -2400 -2400 900 150 21
DA -2400 -2800 -2800 -2800 900 150 21
DA -2400 -4800 -2400 -4400 900 150 21
DA -2400 -4800 -2800 -4800 900 150 21
DA -2400 -6800 -2400 -6400 900 150 21
DS 4800 -400 3000 -400 150 21
DS 3000 -400 3000 400 150 21
DS 3000 400 4800 400 150 21
DS 4800 -2400 2800 -2400 150 21
DS 2800 -2400 3000 -1200 150 21
DS 3000 -1200 4800 -1200 150 21
DS 4800 -4400 2400 -4400 150 21
DS 2400 -4400 2600 -3200 150 21
DS 2600 -3200 4800 -3200 150 21
DS 4800 -6400 2200 -6400 150 21
DS 2200 -6400 2400 -5200 150 21
DS 2400 -5200 4800 -5200 150 21
DA 4800 -800 5200 -800 900 150 21
DA 4800 -800 4800 -1200 900 150 21
DA 4800 -2800 4800 -3200 900 150 21
DA 4800 -2800 5200 -2800 900 150 21
DA 4800 -4800 4800 -5200 900 150 21
DA 4800 -4800 5200 -4800 900 150 21
DA 4800 -6800 4800 -7200 900 150 21
DA 4800 -6800 5200 -6800 900 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "G" R 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 0 -1000
$EndPAD
$PAD
Sh "D" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/AHS"
Po 0 0
$EndPAD
$PAD
Sh "S" O 1000 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-220GDS_V_HeatSink
$COTATION
Ge 0 24 0
Va 61000
Te "154,940 mm"
Po 7816 42000 600 800 120 2701 1
Sb 0 8501 11500 8501 72500 150
Sd 0 10500 72500 7131 72500 150
Sg 0 10500 11500 7131 11500 150
S1 0 8501 72500 8271 72057 150
S2 0 8501 72500 8731 72057 150
S3 0 8501 11500 8271 11943 150
S4 0 8501 11500 8731 11943 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 90250
Te "229,235 mm"
Po 58125 9184 600 800 120 0 1
Sb 0 13000 8499 103250 8499 150
Sd 0 103250 7000 103250 9869 150
Sg 0 13000 7000 13000 9869 150
S1 0 103250 8499 102807 8729 150
S2 0 103250 8499 102807 8269 150
S3 0 13000 8499 13443 8729 150
S4 0 13000 8499 13443 8269 150
$EndCOTATION
$TEXTPCB
Te "AL"
Po 39250 33500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BL"
Po 24250 33500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AH"
Po 39250 18000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BH"
Po 24250 18000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 13000 42500 13000 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 42500 13000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 11500 52000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13000 11500 52000 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 31000
Te "78,740 mm"
Po 54934 27000 600 800 120 2701 1
Sb 0 54249 11500 54249 42500 150
Sd 0 52000 42500 55619 42500 150
Sg 0 52000 11500 55619 11500 150
S1 0 54249 42500 54019 42057 150
S2 0 54249 42500 54479 42057 150
S3 0 54249 11500 54019 11943 150
S4 0 54249 11500 54479 11943 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 39000
Te "99,060 mm"
Po 32500 45935 600 800 120 0 1
Sb 0 13000 45250 52000 45250 150
Sd 0 52000 42500 52000 46620 150
Sg 0 13000 42500 13000 46620 150
S1 0 52000 45250 51557 45480 150
S2 0 52000 45250 51557 45020 150
S3 0 13000 45250 13443 45480 150
S4 0 13000 45250 13443 45020 150
$EndCOTATION
$DRAWSEGMENT
Po 3 49000 13500 49500 13000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 49000 40500 49500 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 18500 40500 19000 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 18500 13500 19000 13000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ALO"
Po 18500 32500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AHS"
Po 18500 30500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AHO"
Po 18500 28500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BHS"
Po 18500 17500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BLO"
Po 18500 19500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BHO"
Po 18500 15500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 36500 13000 34500 15000 236 -1
De 0 0 1 0 800
Po 0 15500 25250 15500 28500 236 -1
De 0 0 1 0 400
Po 0 14000 23750 15500 25250 236 -1
De 0 0 1 0 0
Po 0 14000 17000 14000 23750 236 -1
De 0 0 1 0 0
Po 0 14500 16500 14000 17000 236 -1
De 0 0 1 0 0
Po 0 19500 16500 14500 16500 236 -1
De 0 0 1 0 0
Po 0 34500 15000 21000 15000 236 -1
De 0 0 1 0 0
Po 0 21000 15000 19500 16500 236 -1
De 0 0 1 0 0
Po 0 15500 30500 18750 30500 236 -1
De 0 0 2 0 800
Po 0 33500 25000 33500 24000 236 -1
De 0 0 2 0 400
Po 0 29250 29250 33500 25000 236 -1
De 0 0 2 0 0
Po 0 20000 29250 29250 29250 236 -1
De 0 0 2 0 0
Po 0 18750 30500 20000 29250 236 -1
De 0 0 2 0 0
Po 0 49000 25750 50250 27000 354 -1
De 0 0 2 0 800
Po 0 43500 25500 43750 25750 354 -1
De 0 0 2 0 0
Po 0 43750 25750 49000 25750 354 -1
De 0 0 2 0 400
Po 0 36500 33000 37500 33000 354 -1
De 0 0 2 0 800
Po 0 39000 34500 41500 34500 354 -1
De 0 0 2 0 400
Po 0 37500 33000 39000 34500 354 -1
De 0 0 2 0 0
Po 0 50250 28750 44500 34500 354 -1
De 0 0 2 0 0
Po 0 50250 27000 50250 28750 354 -1
De 0 0 2 0 0
Po 0 44500 34500 41500 34500 354 -1
De 0 0 2 0 400
Po 0 36500 25000 35500 24000 354 -1
De 0 0 2 0 800
Po 0 35500 24000 33500 24000 354 -1
De 0 0 2 0 400
Po 0 36500 25000 43000 25000 354 -1
De 0 0 2 0 800
Po 0 43000 25000 43500 25500 354 -1
De 0 0 2 0 0
Po 0 43500 25500 41500 23500 354 -1
De 0 0 2 0 0
Po 0 41500 23500 41500 20000 354 -1
De 0 0 2 0 400
Po 0 15500 32500 18250 32500 236 -1
De 0 0 3 0 800
Po 0 18250 32500 20500 30250 236 -1
De 0 0 3 0 0
Po 0 20500 30250 32000 30250 236 -1
De 0 0 3 0 0
Po 0 32000 30250 34750 27500 236 -1
De 0 0 3 0 0
Po 0 34750 27500 36500 27500 236 -1
De 0 0 3 0 400
Po 0 15500 15500 19000 15500 236 -1
De 0 0 4 0 800
Po 0 19000 15500 21500 13000 236 -1
De 0 0 4 0 400
Po 0 21500 25000 22750 26250 354 -1
De 0 0 5 0 800
Po 0 22750 26250 22750 28000 354 -1
De 0 0 5 0 0
Po 0 21500 34500 21500 33000 354 -1
De 0 0 5 0 400
Po 0 20500 35500 21500 34500 354 -1
De 0 0 5 0 0
Po 0 18250 35500 20500 35500 354 -1
De 0 0 5 0 0
Po 0 17000 34250 18250 35500 354 -1
De 0 0 5 0 0
Po 0 15000 34250 17000 34250 354 -1
De 0 0 5 0 0
Po 0 14250 33500 15000 34250 354 -1
De 0 0 5 0 0
Po 0 14250 29750 14250 33500 354 -1
De 0 0 5 0 0
Po 0 14500 29500 14250 29750 354 -1
De 0 0 5 0 0
Po 0 17250 29500 14500 29500 354 -1
De 0 0 5 0 0
Po 0 18250 28500 17250 29500 354 -1
De 0 0 5 0 0
Po 0 22250 28500 18250 28500 354 -1
De 0 0 5 0 0
Po 0 22750 28000 22250 28500 354 -1
De 0 0 5 0 0
Po 0 46750 29750 47000 29750 354 -1
De 0 0 5 0 0
Po 0 47000 29750 49000 27750 354 -1
De 0 0 5 0 400
Po 0 30250 34500 35000 29750 354 -1
De 0 0 5 0 0
Po 0 35000 29750 46750 29750 354 -1
De 0 0 5 0 0
Po 0 26500 34500 30250 34500 354 -1
De 0 0 5 0 800
Po 0 15500 17500 16750 17500 197 -1
De 0 0 5 0 800
Po 0 17750 23750 19000 25000 197 -1
De 0 0 5 0 400
Po 0 17750 18500 17750 23750 197 -1
De 0 0 5 0 0
Po 0 16750 17500 17750 18500 197 -1
De 0 0 5 0 0
Po 0 21500 25000 19000 25000 354 -1
De 0 0 5 0 C00
Po 0 21500 25000 26500 20000 354 -1
De 0 0 5 0 C00
Po 0 21500 33000 23000 34500 354 -1
De 0 0 5 0 800
Po 0 23000 34500 26500 34500 354 -1
De 0 0 5 0 400
Po 0 15500 19500 16250 20250 236 -1
De 0 0 6 0 800
Po 0 16250 20250 16250 24250 236 -1
De 0 0 6 0 0
Po 0 16250 24250 19500 27500 236 -1
De 0 0 6 0 0
Po 0 19500 27500 21500 27500 236 -1
De 0 0 6 0 400
Po 0 15500 38000 15500 36000 354 -1
De 0 0 7 0 C00
Po 0 18500 38000 15500 38000 354 -1
De 0 0 7 0 400
Po 0 21500 39000 20500 38000 354 -1
De 0 0 7 0 800
Po 0 20500 38000 19000 38000 354 -1
De 0 0 7 0 400
Po 0 26500 35500 23000 39000 354 -1
De 0 0 7 0 800
Po 0 23000 39000 21500 39000 354 -1
De 0 0 7 0 400
Po 0 33500 38000 31000 38000 354 -1
De 0 0 7 0 800
Po 0 31000 38000 28500 35500 354 -1
De 0 0 7 0 0
Po 0 28500 35500 26500 35500 354 -1
De 0 0 7 0 400
Po 0 36500 39000 34500 39000 354 -1
De 0 0 7 0 800
Po 0 34500 39000 33500 38000 354 -1
De 0 0 7 0 400
Po 0 41500 35500 40000 35500 354 -1
De 0 0 7 0 800
Po 0 40000 35500 36500 39000 354 -1
De 0 0 7 0 400
Po 0 49000 22000 49000 22500 354 -1
De 0 0 7 0 800
Po 0 51000 24500 51000 32000 354 -1
De 0 0 7 0 0
Po 0 49000 22500 51000 24500 354 -1
De 0 0 7 0 0
Po 0 47500 35500 41500 35500 354 -1
De 0 0 7 0 400
Po 0 51000 32000 47500 35500 354 -1
De 0 0 7 0 0
Po 0 18500 38000 19000 38000 80 -1
De 0 0 7 0 400
Po 0 41500 19000 43750 19000 354 -1
De 0 0 8 0 800
Po 0 44750 20000 49000 20000 354 -1
De 0 0 8 0 400
Po 0 43750 19000 44750 20000 354 -1
De 0 0 8 0 0
Po 0 36500 19000 41500 19000 354 -1
De 0 0 8 0 C00
Po 0 26500 19000 28000 19000 354 -1
De 0 0 8 0 800
Po 0 28000 19000 31000 22000 354 -1
De 0 0 8 0 0
Po 0 35500 22000 36500 21000 354 -1
De 0 0 8 0 0
Po 0 31000 22000 35500 22000 354 -1
De 0 0 8 0 0
Po 0 36500 21000 36500 19000 354 -1
De 0 0 8 0 400
Po 0 21500 19000 26500 19000 354 -1
De 0 0 8 0 C00
Po 0 36500 17000 37500 17000 236 -1
De 0 0 9 0 800
Po 0 38500 18000 41500 18000 236 -1
De 0 0 9 0 400
Po 0 37500 17000 38500 18000 236 -1
De 0 0 9 0 0
Po 0 33500 20000 33500 18500 236 -1
De 0 0 9 0 800
Po 0 35000 17000 36500 17000 236 -1
De 0 0 9 0 400
Po 0 33500 18500 35000 17000 236 -1
De 0 0 9 0 0
Po 0 21500 17000 22500 17000 197 -1
De 0 0 10 0 800
Po 0 22500 17000 23500 18000 197 -1
De 0 0 10 0 0
Po 0 23500 18000 26500 18000 197 -1
De 0 0 10 0 400
Po 0 19000 21000 19000 18500 236 -1
De 0 0 10 0 800
Po 0 20500 17000 21500 17000 236 -1
De 0 0 10 0 400
Po 0 19000 18500 20500 17000 236 -1
De 0 0 10 0 0
Po 0 21500 31500 22500 31500 236 -1
De 0 0 11 0 800
Po 0 24500 33500 26500 33500 236 -1
De 0 0 11 0 400
Po 0 22500 31500 24500 33500 236 -1
De 0 0 11 0 0
Po 0 19000 34000 19000 33250 236 -1
De 0 0 11 0 800
Po 0 19000 33250 20750 31500 236 -1
De 0 0 11 0 0
Po 0 20750 31500 21500 31500 236 -1
De 0 0 11 0 400
Po 0 36500 31500 39500 31500 236 -1
De 0 0 12 0 800
Po 0 39500 31500 41500 33500 236 -1
De 0 0 12 0 400
Po 0 33500 34000 33500 33250 236 -1
De 0 0 12 0 800
Po 0 33500 33250 35250 31500 236 -1
De 0 0 12 0 0
Po 0 35250 31500 36500 31500 236 -1
De 0 0 12 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
